# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      Agave Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

editor nvim
# tab_bar_edge top
# tab_bar_style powerline
tab_activity_symbol "🧠 "
linux_display_server=wayland
background_opacity 0.95
dynamic_background_opacity yes
map ctrl+g
map ctrl+shift+g
map ctrl+b
