# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14

editor nvim
tab_bar_edge top
tab_bar_style powerline
tab_activity_symbol "🧠 "
linux_display_server=x11
dynamic_background_opacity yes
